# bsc-excercise

./: .coveralls.yml  .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bsc/postalservice/: Application.java  ApplicationInitializer.java  Main.java
src/main/java/com/bsc/postalservice/cli/: CLIOperation.java  InputProcessor.java  OperationAddFee.java  OperationAddPackage.java  OperationQuit.java  OperationUnrecognized.java  OperationsFactory.java  TerminateException.java
src/main/java/com/bsc/postalservice/fee/: PostalFee.java  PostalFeeFormatException.java  PostalFeeService.java  PostalFeeServiceImpl.java
src/main/java/com/bsc/postalservice/input/: InputOperation.java  InputProcessor.java  OperationAddFee.java  OperationAddPackage.java  OperationQuit.java  OperationUnrecognized.java  OperationsFactory.java  TerminateException.java
src/main/java/com/bsc/postalservice/postalpackage/: InMemoryPostalPackageRepository.java  PostalPackage.java  PostalPackageFormatException.java  PostalPackageRepository.java  PostalPackageSummary.java
src/main/java/com/bsc/postalservice/schedule/: ConsoleSummaryWriterJob.java  FixedPeriodJobDetail.java  FixedPeriodJobScheduler.java  Job.java  JobExecutionException.java  SimpleJobScheduler.java  SummaryWriterJob.java
src/test/java/com/bsc/postalservice/cli/: InputProcessorTest.java  OperationAddFeeTest.java  OperationAddPackageTest.java  OperationQuitTest.java  OperationUnrecognizedTest.java  OperationsFactoryTest.java
src/test/java/com/bsc/postalservice/fee/: PostalFeeServiceImplTest.java  PostalFeeServiceTest.java
src/test/java/com/bsc/postalservice/input/: InputProcessorTest.java  OperationAddFeeTest.java  (+4 more)
(+13 files in other folders)
