plugins {
    id 'java'
    id 'application'
    id "io.freefair.lombok" version "$lombokPluginVersion"
    id 'jacoco'
    id 'com.github.kt3k.coveralls' version "$coverallsPluginVersion"
}
application {
    mainClassName = 'com.bsc.postalservice.Application'
}

group 'com.bsc.postalservice'
version '1.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "ch.qos.logback:logback-classic:$logbackVersion"
    compile "commons-cli:commons-cli:$apacheCommonsCliVersion"

    testCompile "org.mockito:mockito-core:$mockitoCoreVersion"
    testCompile "junit:junit:$jUnitVersion"
}

jacocoTestReport {
    reports {
        xml.enabled = true // coveralls plugin depends on xml format report
        html.enabled = true
    }
}

coveralls {
    jacocoReportPath 'build/reports/jacoco/test/jacocoTestReport.xml'
}