plugins {
    id 'java'
    id "io.freefair.lombok" version "$lombokPluginVersion"
}

group 'com.bsc.postalservice'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "ch.qos.logback:logback-classic:$logbackVersion"
    compile "commons-cli:commons-cli:$apacheCommonsCliVersion"

    testCompile "org.mockito:mockito-core:$mockitoCoreVersion"
    testCompile "junit:junit:$jUnitVersion"
}
