# Gradle plugins versions
lombokPluginVersion=4.1.6
coverallsPluginVersion=2.8.4

# Main dependencies versions
logbackVersion=1.3.0-alpha5
apacheCommonsCliVersion=1.4

# Test dependencies versions
jUnitVersion=4.12
mockitoCoreVersion=3.2.0